<?xml version="1.0" encoding="UTF-8"?>
<project name="bootstrap" default="test">
    <include file="shared_build.xml"/>
    <include file="ivy_bootstrap.xml" as="ivy"/>

    <target name="compile" depends="ivy.init, clean">
        <compile-module-source module="build"/>
    </target>

    <target name="test" depends="compile">
        <property name="dependent.test.classpath" value="../out/production/build"/>
        <compile-module-test module="build"/>
    </target>

    <target name="clean" depends="ivy.init">
        <clean-module module="build"/>
    </target>
</project>